APP_NAME="Nylo"
APP_ENV="developing" // developing / production
APP_DEBUG=true
APP_URL="https://nylo.dev"

API_BASE_URL="https://your-api.com"

ASSET_PATH_PUBLIC="public"
ASSET_PATH_IMAGES="public/images"
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

SK_USER="SK_USER"

APP_NAME=Deedlicious
APP_URL=https://example.com
SUPABASE_URL=https://pedjpvnpssymvdhbuauq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZGpwdm5wc3N5bXZkaGJ1YXVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjA2NTg2NywiZXhwIjoyMDU3NjQxODY3fQ.CFk-Zt1xd5ye8Sc-cZqxkO_5TjrQQFKdD3wSLRxTyqg